<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coinranking - Cryptocurrency prices</title>
    <link rel="canonical" href="https://coinrating.com">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="format-detection" content="telephone=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var getURLParameter = function (name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[undefined,""])[1].replace(/\+/g, '%20'))||null;
        };
    </script>
    <style>
        .chat
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        .chat li.left .chat-body
        {
            margin-left: 40px;
        }

        .chat li.right .chat-body
        {
            margin-right: 60px;
        }


        .chat li .chat-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
            margin-right: 5px;
        }

        .panel-body
        {
            overflow-y: scroll;
            height: 250px;
        }

        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }


        .chat-container{
            width: 30%;
            position: fixed;
            bottom: 0;
            right: 0;
            height: 90%;
        }

        .panel{
            margin-bottom: 0 !important;
        }

        .panel-green{
            border-color: #3cd483;
        }

        .panel-green>.panel-heading {
            color: #fff;
            background-color: #3cd483;
            border-color: #3cd483;
        }
        .panel-green > a:focus, a:hover {
            color: #fff;

        }
        .panel-green > a:active {
            color: #fff;
        }
        .panel-green > a:before, a:after {
            color: #fff;
        }
        .chat-toggle{
            color: #fff;
            cursor: pointer;
        }
        .chat-user-name{
            margin-left: 10px;
            margin-top: 5px;
        }
        .chat-user-message{
            margin-top: 5px !important;
            margin-right: 5px !important;
        }
        .form-chat-container-footer{
            position: fixed;
            bottom: 6px;
            right: 0;
        }
        .input-group{
            width: 100%;
        }

        .form-chat-container-body{
            position: fixed;
            margin-top: 3%;
            width: 100%;
            height: 90%;
            overflow-y:scroll;
        }
        #chat-container{
            height: 100%;
            width: 100%;
        }


    </style>
</head>
<body>
<div class="col-md-12 form-chat-container-body" style="word-wrap: break-word;">
    <ul class="chat" id="chat-container">

    </ul>
</div>
<div class="col-md-12 form-chat-container-footer">
    <form class="form-inline" id="form-chat">
        <div class="input-group">
            <input id="message-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
            <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary btn-sm" id="btn-chat">
                                           <i class="fa fa-send"></i></button>
                        </span>

        </div>
    </form>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(document).ready(function(){
        setTimeout(function(){
            $scrollOffset =  parseInt($("#chat-container").prop("scrollHeight")) + parseInt($("#chat-container").height());
            $(".form-chat-container-body").animate({ scrollTop: $scrollOffset}, 500);
        }, 500);

    });

    $nickname = getURLParameter('nickname');
    $ticker = getURLParameter('ticker');
    $(function () {
        var socket = io();
        $userData = {ticker: $ticker, info: {nickname: $nickname}};
        socket.emit('user', $userData);
        $('#form-chat').submit(function(){
            $messsage = $('#message-input').val();
            $userData.message = $messsage;
            socket.emit('chat message', $userData);
            $('#message-input').val('');
            return false;
        });

        socket.on('history', function(msg){
            console.log('History');
            console.log(msg);
            if(msg != null){
                for($x = 0; $x < msg.length; $x++){
                    $user = msg[$x].nickname;
                    $matches = $user.match(/\b(\w)/g);
                    $acronym = $matches.join('');
                    $message = msg[$x].message;
                    $('#chat-container').append(
                        '<li class="left clearfix"><span class="chat-img pull-left">' +
                        '<img src="http://placehold.it/50/55C1E7/fff&text='+$acronym+'" alt="User Avatar" class="img-circle" width="30" height="30" />' +
                        '</span>' +
                        '<div class="chat-body clearfix">' +
                        '<div class="header">' +
                        '<strong class="primary-font">'+$user+'</strong> <small class="pull-right text-muted">' +
                        '<span class=""></span>&nbsp;</small>' +
                        '</div>' +
                        '<p>' +
                        $message +
                        '</p>' +
                        '</div>' +
                        '</li>'
                    );
                }
            }
        });

        socket.on('chat message', function(msg){
            console.log('Chat');
            console.log(msg);
            $user = msg.info.nickname;
            $matches = $user.match(/\b(\w)/g);
            $acronym = $matches.join('');
            $message = msg.message;
            $('#chat-container').append(
                '<li class="left clearfix"><span class="chat-img pull-left">' +
                '<img src="http://placehold.it/50/55C1E7/fff&text='+$acronym+'" alt="User Avatar" class="img-circle" width="30" height="30" />' +
                '</span>' +
                '<div class="chat-body clearfix">' +
                '<div class="header">' +
                '<strong class="primary-font">'+$user+'</strong> <small class="pull-right text-muted">' +
                '<span class=""></span>&nbsp;</small>' +
                '</div>' +
                '<p>' +
                $message +
                '</p>' +
                '</div>' +
                '</li>'
            );

            $scrollOffset =  parseInt($("#chat-container").prop("scrollHeight")) + parseInt($("#chat-container").height());
            $(".form-chat-container-body").animate({ scrollTop: $scrollOffset}, 500);
        });
    });
</script>

</body>
</html>