.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}


.chat-container{
    width: 30%;
    position: fixed;
    bottom: 0;
    right: 0;
}
@media (max-width:1024px) {
    .chat-container{
        width: 40%;
        position: fixed;
        bottom: 0;
        right: 0;
    }
}
@media (max-width:736px) {
    .chat-container{
        width: 50%;
        position: fixed;
        bottom: 0;
        right: 0;
    }
}
@media (max-width:567px) {
    .chat-container{
        width: 100%;
        position: fixed;
        bottom: 0;
        right: 0;
    }
}
.panel{
    margin-bottom: 0 !important;
}

.panel-green{
    border-color: #3cd483;
}

.panel-green>.panel-heading {
    color: #fff;
    background-color: #3cd483;
    border-color: #3cd483;
}
.panel-green > a:focus, a:hover {
    color: #fff;

}
.panel-green > a:active {
    color: #fff;
}
.panel-green > a:before, a:after {
    color: #fff;
}
.chat-toggle{
    color: #fff;
    cursor: pointer;
}