@keyframes move {
    0% {
        height: 10px;
    }
    50% {
        height: 90px;
    }
    100% {
        height: 10px;
    }
}
.loader-container {
    position: relative;
    display: block;
    width: auto;
    height: 130px;

}

.dot {
    position: absolute;
    display: inline-block;
    height: 50px;
    width: 25px;
    bottom: 10px;
    left: 50%;
    margin-left: -60px;
}

.dot-one {
    background-color: #f91010;
}
.dot-two {
    margin-left: -30px;
    background-color: #18ea27;
}

.dot-three {
    margin-left: 0px;
    background-color: #f91010;
}
.dot-four {
    margin-left: 30px;
    background-color: #18ea27;
}

.dot-one {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-delay: 0;
}

.dot-two {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-delay: 0.2s;
}

.dot-three {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-delay: 0.4s;
}

.dot-four {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-delay: 0.6s;
}

@media (max-width: 640px) {
    @keyframes move {
        0% {
            height: 5px;
        }
        50% {
            height: 45px;
        }
        100% {
            height: 5px;
        }
    }
    .loader-container{
        height: 75px;
    }
    .dot {
        position: absolute;
        display: inline-block;
        height: 25px;
        width: 12.5px;
        bottom: 10px;
        left: 50%;
        margin-left: -30px;
    }

    .dot-one {
        background-color: #f91010;
    }
    .dot-two {
        margin-left: -15px;
        background-color: #18ea27;
    }

    .dot-three {
        margin-left: 0px;
        background-color: #f91010;
    }
    .dot-four {
        margin-left: 15px;
        background-color: #18ea27;
    }
}