<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TRADE BITCOIN - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:600%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<style>.tp-caption.WebProduct-Button,.WebProduct-Button{color:rgba(255,255,255,1.00);font-size:16px;line-height:48px;font-weight:600;font-style:normal;font-family:Raleway;text-decoration:none;background-color:rgba(51,51,51,1.00);border-color:rgba(0,0,0,1.00);border-style:none;border-width:2px;border-radius:0 0 0 0px;letter-spacing:1px}.tp-caption.WebProduct-Button:hover,.WebProduct-Button:hover{color:rgba(51,51,51,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(0,0,0,1.00);border-style:none;border-width:2px;border-radius:0 0 0 0px}</style>
<style type="text/css">.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
			

<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bitcoin" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;max-width:300px;">
<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
	<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-13" data-transition="slideoverright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-delay="13640"  data-rotate="0"  data-saveperformance="off"  data-title="MalwareBytes Landing Page" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/Market.jpg"  alt="" title="Market"  width="1280" height="853" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Sine.easeOut" data-scalestart="160" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="100 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-13-layer-14" 
			 data-x="-4" 
			 data-y="-34" 
						data-width="['307','301','303','306']"
			data-height="['287','273','269','284']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":969.88616943359,"speed":300,"frame":"0","from":"opacity:0;","to":"o:0.3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgb(10,10,10);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;"> </div>

		<!-- LAYER NR. 2 -->
		<a class="tp-caption WebProduct-Button  " 
 href="https://teckare.com/store/malwarebytes-one-year-subscription/" target="_self"			 id="slide-13-layer-8" 
			 data-x="center" data-hoffset="-15" 
			 data-y="center" data-voffset="250" 
						data-width="['auto','auto','438','auto']"
			data-height="['auto','auto','auto','auto']"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":1749.9996948242,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1);bg:rgba(255, 255, 255, 1);br:0 0 0 0;"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 70px; letter-spacing: px;letter-spacing:1px;text-decoration: none;">ONE YEAR <br> LICENSE </a>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-13-layer-18" 
			 data-x="center" data-hoffset="-1" 
			 data-y="6" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
			data-type="image" 
			data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"https:\/\/hitbtc.com\/?ref_id=5a344dd04595a","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":9.9432373046875,"speed":1200,"frame":"0","from":"x:left;skX:45px;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7;cursor:pointer;"><img src="assets/195x195image.png" alt="" data-ww="83px" data-hh="82px" width="195" height="195" data-no-retina> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-13-layer-20" 
			 data-x="255" 
			 data-y="206" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
			data-type="image" 
			data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"http:\/\/coinrating.com","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":9.9432373046875,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"600","ease":"Linear.easeNone","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8;cursor:pointer;"><img src="assets/IconPNG.png" alt="" data-ww="41px" data-hh="41px" width="100" height="100" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-13-layer-23" 
			 data-x="116" 
			 data-y="181" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
			data-type="image" 
			data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"https:\/\/hitbtc.com\/?ref_id=5a344dd04595a","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":9.9432373046875,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"4000","ease":"Linear.easeNone","to":"o:1;sX:1.1;sY:1.1;rX:360;rY:0;rZ:360;z:0;","style":"c:rgb(255,255,255);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9;cursor:pointer;"><img src="assets/rsz_bitcoin_logo.png" alt="" data-ww="61px" data-hh="60px" width="225" height="225" data-no-retina> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption rale   tp-resizeme" 
			 id="slide-13-layer-16" 
			 data-x="center" data-hoffset="5" 
			 data-y="center" data-voffset="10" 
						data-width="['212','212']"
			data-height="['auto','auto']"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"https:\/\/hitbtc.com\/?ref_id=5a344dd04595a","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":9.9432373046875,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(7,7,7);bg:rgb(255,255,255);br:0px 0px 0px 0px;"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; min-width: 212px; max-width: 212px; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:uppercase;background-color:rgba(38, 38, 38, 0.75);cursor:pointer;">Start Trading <br> Bitcoin </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi4;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_4_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_4_1");
				}else{
					revapi4 = tpj("#rev_slider_4_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//teckare.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						viewPort: {
							enable:true,
							outof:"wait",
							visible_area:"80%",
							presize:false
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:300,
						gridheight:250,
						lazyType:"none",
						minHeight:"250",
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

		</body>
</html>
